#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#
spring.liquibase.contexts=dev
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web=DEBUG
