spring.datasource.url=jdbc:mysql://localhost:3306/allcom_db
spring.datasource.username=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

org.jobrunr.job-scheduler.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.poll-interval-in-seconds=5
#org.jobrunr.
org.jobrunr.dashboard.port=8089
